package cn.itcast.demo;

public class SendOrangeDemo {
    public static void main(String[] args) {
        /**
         * 1024程序员节，是传智播客发起的中国程序员共同的节日。没到10月24日
         * 小黑都会按班级给每位同学发橙子。假设有3个班级，每个班级有35个同学，
         * 现在要将100个橙子分别发放给每位同学，每人只能拿一个
         *  条件：如果该同学已经有了橙子，则不再发给该同学；如果橙子发完了，则发放伙同终止
         *  假设编号为5的倍数的同学都已经有了橙子
         */
//        1、定义变量，记录发送的橙子总数
        int count = 0;
//        2、通过for魂环，获取到每一个班级
        Class:
        for (int i = 1; i < 4; i++) { //外循环，获取每个班级
            //        3、再班级for中，再通过for获取到每一个同学
            for (int j = 1; j < 36; j++) {  //内循环：获取每个同学
                //        4、判断该学生是否有橙子
                if (j%5==0){
                    //        5、如果有，就不发
                    continue;//结束本次循环，进行下次循环
                }

                //        6、如果没有，给该同学发橙子
                System.out.println("正在给第"+i+"班级的第"+j+"名同学发橙子");
                //        7、每发送一个橙子，计数器都要+1
                count++;
                //        8、如果橙子发完了，结束发放活动
                if (count>=100){
                    break Class;
                }
            }
        }


//        9、打印发送的橙子数量
        System.out.println("总共发送了"+count+"个橙子");
    }
}
